# MH_SSSM

./: DockerReadme.txt  Dockerfile  README.md  SSSM.sln
ClientApp/: package-lock.json  package.json  server.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
SSSM/: Class1.cs
SSSM.Api/: IStockMarketRepository.cs  IStockMarketService.cs  SSSM.Api.csproj
SSSM.Model/: CommonStock.cs  PreferredStock.cs  StockCalculations.cs  StockType.cs  Trade.cs  TradeIndicator.cs
SSSM.Model/UI/: TradeUI.cs
SSSM.Repositories/: SSSM.Repositories.csproj  StockMarketRepository.cs
SSSM.Services/: SSSM.Services.csproj  StockMarketService.cs
SSSM.Test/: DividendYieldUnitTests.cs  GBCEAllShareIndexUnitTests.cs  GetVolumeWeightedStockPriceUnitTests.cs  PERatioUnitTests.cs  SSSM.Test.csproj  TradeUnitTests.cs
SSSM.WebAPI/: Dockerfile  Program.cs  SSSM.WebAPI.csproj  Startup.cs  WeatherForecast.cs  log4net.config  log4net.development.config
SSSM.WebAPI/Controllers/: StockMarketController.cs  WeatherForecastController.cs
SSSM.WebAPI/Infrastructure/: DateFormatConverter .cs  ExceptionFilter.cs
SSSM.WebAPI/Properties/: launchSettings.json
SSSM.Website/: Program.cs  SSSM.Website.csproj  Startup.cs  WeatherForecast.cs
SSSM.Website/ClientApp/: .env  package-lock.json  package.json  server.js
SSSM.Website/ClientApp/src/: index.js
SSSM.Website/Controllers/: StockMarketController.cs  WeatherForecastController.cs
SSSM.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SSSM.Website/Properties/: launchSettings.json
resources/: Architecture.drawio  Component dependencies.drawio  Requirements.md
