<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSSM.Api\SSSM.Api.csproj" />
    <ProjectReference Include="..\SSSM.Repositories\SSSM.Repositories.csproj" />
    <ProjectReference Include="..\SSSM.Services\SSSM.Services.csproj" />
  </ItemGroup>


</Project>
